spring.application.name=watchLaterService
server.port=8081
spring.data.mongodb.database=watch_later
spring.data.mongodb.uri=mongodb://mongodb-service:27017/watch_later
server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true