spring.application.name=notification-service
server.port=8082
spring.data.mongodb.database=notification
spring.data.mongodb.uri=mongodb://mongodb-service:27017/notification
server.error.include-message=always


eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true